version 6

# Accept all client traffic on wan interface
interface enp5s0 wan
        client all accept

# Accept all traffic on lan interface
interface br0 lan
        server all accept
        client all accept

# Route packets between both interface
router lan2wan inface br0 outface enp5s0
        masquerade
        route all accept
