#### Interface configuration ####
interface=wlp3s0
bridge=br0
driver=nl80211

##### IEEE 802.11 related configuration #####
ssid=jaredsmom
hw_mode=g
channel=1
auth_algs=1
wmm_enabled=1

##### IEEE 802.11n related configuration #####
ieee80211n=1

##### WPA/IEEE 802.11i configuration #####
wpa=2
wpa_key_mgmt=WPA-PSK
rsn_pairwise=CCMP
wpa_passphrase=supersecret
